{
  "ConnectionStrings": {
    "Redis": "%REDIS_URL%,ssl=False,abortConnect=False,defaultDatabase=0"
  },
  "ApiConfig": {
    "ModPackDirUrl": "http://167.114.196.39:5555/files",
    "VersionDirUrl": "http://167.114.196.39:5555/launcher",
    "CaminhoLauncherVersion": "WebFiles/LauncherVersion",
    "CaminhoModPacks": "WebFiles/ModPacks",
    "Authorization": {
      "Activate": false,
      "ApiHeader": "ApiKey",
      "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
    }
  },
  "MongoConnections": {
    "CollectionSettings": [
      {
        "ConnectionString": "%MONGO_URL%",
        "DatabaseName": "mongo_service",
        "CollectionName": "ModPacks"
      },
      {
        "ConnectionString": "%MONGO_URL%",
        "DatabaseName": "mongo_service",
        "CollectionName": "LauncherVersion"
      },
      {
        "ConnectionString": "%MONGO_URL%",
        "DatabaseName": "mongo_service",
        "CollectionName": "Config"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
